

Zahajování odinstalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\marti\Documents\smart modul BACKUP\build (debug)\smartModulBACKUP_service.exe.
Umístění souboru: C:\Users\marti\Documents\smart modul BACKUP\build (debug)\smartModulBACKUP_service.InstallLog

Odinstalace byla dokončena.

Spouštění instalace s podporou transakcí

Zahajování instalační fáze instalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\marti\Documents\smart modul BACKUP\build (debug)\smartModulBACKUP_service.exe.
Umístění souboru: C:\Users\marti\Documents\smart modul BACKUP\build (debug)\smartModulBACKUP_service.InstallLog

V průběhu instalační fáze došlo k výjimce.
System.ComponentModel.Win32Exception: Zadané zařízení je určeno na odstranění

Zahajování odvolací fáze instalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\marti\Documents\smart modul BACKUP\build (debug)\smartModulBACKUP_service.exe.
Umístění souboru: C:\Users\marti\Documents\smart modul BACKUP\build (debug)\smartModulBACKUP_service.InstallLog

Odvolací fáze byla úspěšně dokončena.

Instalace s podporou transakcí byla dokončena.

Spouštění instalace s podporou transakcí

Zahajování instalační fáze instalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\marti\Documents\smart modul BACKUP\build (debug)\smartModulBACKUP_service.exe.
Umístění souboru: C:\Users\marti\Documents\smart modul BACKUP\build (debug)\smartModulBACKUP_service.InstallLog

V průběhu instalační fáze došlo k výjimce.
System.ComponentModel.Win32Exception: Zadané zařízení je určeno na odstranění

Zahajování odvolací fáze instalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\marti\Documents\smart modul BACKUP\build (debug)\smartModulBACKUP_service.exe.
Umístění souboru: C:\Users\marti\Documents\smart modul BACKUP\build (debug)\smartModulBACKUP_service.InstallLog

Odvolací fáze byla úspěšně dokončena.

Instalace s podporou transakcí byla dokončena.

Spouštění instalace s podporou transakcí

Zahajování instalační fáze instalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\marti\Documents\smart modul BACKUP\build (debug)\smartModulBACKUP_service.exe.
Umístění souboru: C:\Users\marti\Documents\smart modul BACKUP\build (debug)\smartModulBACKUP_service.InstallLog

Instalační fáze byla úspěšně dokončena a začíná potvrzovací fáze.
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\marti\Documents\smart modul BACKUP\build (debug)\smartModulBACKUP_service.exe.
Umístění souboru: C:\Users\marti\Documents\smart modul BACKUP\build (debug)\smartModulBACKUP_service.InstallLog

Potvrzovací fáze byla úspěšně dokončena.

Instalace s podporou transakcí byla dokončena.


Zahajování odinstalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\marti\Documents\smart modul BACKUP\build (debug)\smartModulBACKUP_service.exe.
Umístění souboru: C:\Users\marti\Documents\smart modul BACKUP\build (debug)\smartModulBACKUP_service.InstallLog


Zahajování odinstalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\marti\Documents\smart modul BACKUP\build (debug)\smartModulBACKUP_service.exe.
Umístění souboru: C:\Users\marti\Documents\smart modul BACKUP\build (debug)\smartModulBACKUP_service.InstallLog

Odinstalace byla dokončena.


Zahajování odinstalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\marti\Documents\smart modul BACKUP\build (debug)\smartModulBACKUP_service.exe.
Umístění souboru: C:\Users\marti\Documents\smart modul BACKUP\build (debug)\smartModulBACKUP_service.InstallLog

Odinstalace byla dokončena.


Zahajování odinstalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\marti\Documents\smart modul BACKUP\build (debug)\smartModulBACKUP_service.exe.
Umístění souboru: C:\Users\marti\Documents\smart modul BACKUP\build (debug)\smartModulBACKUP_service.InstallLog
