Odinstalace sestavení C:\Users\marti\Documents\smart modul BACKUP\build (debug)\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   assemblypath = C:\Users\marti\Documents\smart modul BACKUP\build (debug)\smartModulBACKUP_service.exe
   logfile = C:\Users\marti\Documents\smart modul BACKUP\build (debug)\smartModulBACKUP_service.InstallLog
Odebírání zdroje EventLog smart modul BACKUP service
Odebírání služby smart modul BACKUP service ze systému...
Služba smart modul BACKUP service byla úspěšně odebrána ze systému.
Instalace sestavení C:\Users\marti\Documents\smart modul BACKUP\build (debug)\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   assemblypath = C:\Users\marti\Documents\smart modul BACKUP\build (debug)\smartModulBACKUP_service.exe
   logfile = C:\Users\marti\Documents\smart modul BACKUP\build (debug)\smartModulBACKUP_service.InstallLog
Instalace služby smart modul BACKUP service...
Služba smart modul BACKUP service byla úspěšně nainstalována.
Vytváření zdroje EventLog smart modul BACKUP service v protokolu Application...
Potvrzování sestavení C:\Users\marti\Documents\smart modul BACKUP\build (debug)\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   assemblypath = C:\Users\marti\Documents\smart modul BACKUP\build (debug)\smartModulBACKUP_service.exe
   logfile = C:\Users\marti\Documents\smart modul BACKUP\build (debug)\smartModulBACKUP_service.InstallLog
Odinstalace sestavení C:\Users\marti\Documents\smart modul BACKUP\build (debug)\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   assemblypath = C:\Users\marti\Documents\smart modul BACKUP\build (debug)\smartModulBACKUP_service.exe
   logfile = C:\Users\marti\Documents\smart modul BACKUP\build (debug)\smartModulBACKUP_service.InstallLog
Odebírání zdroje EventLog smart modul BACKUP service
Odebírání služby smart modul BACKUP service ze systému...
Služba smart modul BACKUP service byla úspěšně odebrána ze systému.
Pokus o zastavení služby smart modul BACKUP service
Instalace sestavení C:\Users\marti\Documents\smart modul BACKUP\build (debug)\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   assemblypath = C:\Users\marti\Documents\smart modul BACKUP\build (debug)\smartModulBACKUP_service.exe
   logfile = C:\Users\marti\Documents\smart modul BACKUP\build (debug)\smartModulBACKUP_service.InstallLog
Instalace služby smart modul BACKUP service...
Služba smart modul BACKUP service byla úspěšně nainstalována.
Vytváření zdroje EventLog smart modul BACKUP service v protokolu Application...
Potvrzování sestavení C:\Users\marti\Documents\smart modul BACKUP\build (debug)\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   assemblypath = C:\Users\marti\Documents\smart modul BACKUP\build (debug)\smartModulBACKUP_service.exe
   logfile = C:\Users\marti\Documents\smart modul BACKUP\build (debug)\smartModulBACKUP_service.InstallLog
Odinstalace sestavení C:\Users\marti\Documents\smart modul BACKUP\build (debug)\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\smart modul BACKUP\build (debug)\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\smart modul BACKUP\build (debug)\smartModulBACKUP_service.exe
Odebírání zdroje EventLog smart modul BACKUP service
Při odinstalaci instalační služby System.Diagnostics.EventLogInstaller došlo k výjimce.
System.Security.SecurityException: Požadovaný přístup k registru není povolen.
Při odinstalaci byla vyvolána výjimka. Výjimka bude ignorována a odinstalace bude pokračovat. Po dokončení odinstalace však aplikace nemusí být zcela odinstalována.
Odinstalace sestavení C:\Users\marti\Documents\smart modul BACKUP\build (debug)\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\smart modul BACKUP\build (debug)\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\smart modul BACKUP\build (debug)\smartModulBACKUP_service.exe
Odebírání zdroje EventLog smart modul BACKUP service
Odebírání služby smart modul BACKUP service ze systému...
Služba smart modul BACKUP service byla úspěšně odebrána ze systému.
