Instalace sestavení D:\Projects\smart modul BACKUP\smart modul BACKUP\bin\Release\smartModulBACKUP_service.exe
Zasažené parametry:
   assemblypath = D:\Projects\smart modul BACKUP\smart modul BACKUP\bin\Release\smartModulBACKUP_service.exe
   logfile = D:\Projects\smart modul BACKUP\smart modul BACKUP\bin\Release\smartModulBACKUP_service.InstallLog
Instalace služby smart modul BACKUP service...
Služba smart modul BACKUP service byla úspěšně nainstalována.
Vytváření zdroje EventLog smart modul BACKUP service v protokolu Application...
Odinstalace sestavení D:\Projects\smart modul BACKUP\smart modul BACKUP\bin\Release\smartModulBACKUP_service.exe
Zasažené parametry:
   assemblypath = D:\Projects\smart modul BACKUP\smart modul BACKUP\bin\Release\smartModulBACKUP_service.exe
   logfile = D:\Projects\smart modul BACKUP\smart modul BACKUP\bin\Release\smartModulBACKUP_service.InstallLog
Odebírání zdroje EventLog smart modul BACKUP service
Odebírání služby smart modul BACKUP service ze systému...
Služba smart modul BACKUP service byla úspěšně odebrána ze systému.
Instalace sestavení D:\Projects\smart modul BACKUP\smart modul BACKUP\bin\Release\smartModulBACKUP_service.exe
Zasažené parametry:
   assemblypath = D:\Projects\smart modul BACKUP\smart modul BACKUP\bin\Release\smartModulBACKUP_service.exe
   logfile = D:\Projects\smart modul BACKUP\smart modul BACKUP\bin\Release\smartModulBACKUP_service.InstallLog
Instalace služby smart modul BACKUP service...
Služba smart modul BACKUP service byla úspěšně nainstalována.
Vytváření zdroje EventLog smart modul BACKUP service v protokolu Application...
Odinstalace sestavení D:\Projects\smart modul BACKUP\smart modul BACKUP\bin\Release\smartModulBACKUP_service.exe
Zasažené parametry:
   assemblypath = D:\Projects\smart modul BACKUP\smart modul BACKUP\bin\Release\smartModulBACKUP_service.exe
   logfile = D:\Projects\smart modul BACKUP\smart modul BACKUP\bin\Release\smartModulBACKUP_service.InstallLog
Odebírání zdroje EventLog smart modul BACKUP service
Odebírání služby smart modul BACKUP service ze systému...
Služba smart modul BACKUP service byla úspěšně odebrána ze systému.
