Instalace sestavení C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Instalace služby smart modul BACKUP service...
Vytváření zdroje EventLog smart modul BACKUP service v protokolu Application...
Odvolání sestavení C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Obnova protokolu událostí na předchozí stav zdroje smart modul BACKUP service
Odinstalace sestavení C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Odebírání zdroje EventLog smart modul BACKUP service
Odebírání služby smart modul BACKUP service ze systému...
Služba smart modul BACKUP service byla úspěšně odebrána ze systému.
Instalace sestavení C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Instalace služby smart modul BACKUP service...
Služba smart modul BACKUP service byla úspěšně nainstalována.
Vytváření zdroje EventLog smart modul BACKUP service v protokolu Application...
Potvrzování sestavení C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Odinstalace sestavení C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Odebírání zdroje EventLog smart modul BACKUP service
Odebírání služby smart modul BACKUP service ze systému...
Služba smart modul BACKUP service byla úspěšně odebrána ze systému.
Instalace sestavení C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Instalace služby smart modul BACKUP service...
Vytváření zdroje EventLog smart modul BACKUP service v protokolu Application...
Odvolání sestavení C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Obnova protokolu událostí na předchozí stav zdroje smart modul BACKUP service
Instalace sestavení C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Instalace služby smart modul BACKUP service...
Vytváření zdroje EventLog smart modul BACKUP service v protokolu Application...
Odvolání sestavení C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Obnova protokolu událostí na předchozí stav zdroje smart modul BACKUP service
Odinstalace sestavení C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Odebírání zdroje EventLog smart modul BACKUP service
Upozornění: Zdroj smart modul BACKUP service není registrován v místním počítači.
Odebírání služby smart modul BACKUP service ze systému...
Služba smart modul BACKUP service byla úspěšně odebrána ze systému.
Instalace sestavení C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Instalace služby smart modul BACKUP service...
Vytváření zdroje EventLog smart modul BACKUP service v protokolu Application...
Odvolání sestavení C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Obnova protokolu událostí na předchozí stav zdroje smart modul BACKUP service
Odinstalace sestavení C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Odebírání zdroje EventLog smart modul BACKUP service
Upozornění: Zdroj smart modul BACKUP service není registrován v místním počítači.
Odebírání služby smart modul BACKUP service ze systému...
Při odinstalaci instalační služby System.ServiceProcess.ServiceInstaller došlo k výjimce.
System.ComponentModel.Win32Exception: Zadaná služba není nainstalovaná služba
Při odinstalaci byla vyvolána výjimka. Výjimka bude ignorována a odinstalace bude pokračovat. Po dokončení odinstalace však aplikace nemusí být zcela odinstalována.
Instalace sestavení C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Instalace služby smart modul BACKUP service...
Služba smart modul BACKUP service byla úspěšně nainstalována.
Vytváření zdroje EventLog smart modul BACKUP service v protokolu Application...
Potvrzování sestavení C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Odinstalace sestavení C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Odebírání zdroje EventLog smart modul BACKUP service
Odebírání služby smart modul BACKUP service ze systému...
Služba smart modul BACKUP service byla úspěšně odebrána ze systému.
Instalace sestavení C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Instalace služby smart modul BACKUP service...
Služba smart modul BACKUP service byla úspěšně nainstalována.
Vytváření zdroje EventLog smart modul BACKUP service v protokolu Application...
Potvrzování sestavení C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Odinstalace sestavení C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Odebírání zdroje EventLog smart modul BACKUP service
Odebírání služby smart modul BACKUP service ze systému...
Služba smart modul BACKUP service byla úspěšně odebrána ze systému.
Instalace sestavení C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Instalace služby smart modul BACKUP service...
Služba smart modul BACKUP service byla úspěšně nainstalována.
Vytváření zdroje EventLog smart modul BACKUP service v protokolu Application...
Potvrzování sestavení C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Odinstalace sestavení C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Odebírání zdroje EventLog smart modul BACKUP service
Odebírání služby smart modul BACKUP service ze systému...
Služba smart modul BACKUP service byla úspěšně odebrána ze systému.
Instalace sestavení C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Instalace služby smart modul BACKUP service...
Služba smart modul BACKUP service byla úspěšně nainstalována.
Vytváření zdroje EventLog smart modul BACKUP service v protokolu Application...
Potvrzování sestavení C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Odinstalace sestavení C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Odebírání zdroje EventLog smart modul BACKUP service
Odebírání služby smart modul BACKUP service ze systému...
Služba smart modul BACKUP service byla úspěšně odebrána ze systému.
Instalace sestavení C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Instalace služby smart modul BACKUP service...
Služba smart modul BACKUP service byla úspěšně nainstalována.
Vytváření zdroje EventLog smart modul BACKUP service v protokolu Application...
Potvrzování sestavení C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Odinstalace sestavení C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Odebírání zdroje EventLog smart modul BACKUP service
Odebírání služby smart modul BACKUP service ze systému...
Služba smart modul BACKUP service byla úspěšně odebrána ze systému.
Instalace sestavení C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Instalace služby smart modul BACKUP service...
Služba smart modul BACKUP service byla úspěšně nainstalována.
Vytváření zdroje EventLog smart modul BACKUP service v protokolu Application...
Potvrzování sestavení C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Odinstalace sestavení C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Odebírání zdroje EventLog smart modul BACKUP service
Odebírání služby smart modul BACKUP service ze systému...
Služba smart modul BACKUP service byla úspěšně odebrána ze systému.
Instalace sestavení C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Instalace služby smart modul BACKUP service...
Služba smart modul BACKUP service byla úspěšně nainstalována.
Vytváření zdroje EventLog smart modul BACKUP service v protokolu Application...
Potvrzování sestavení C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Odinstalace sestavení C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Odebírání zdroje EventLog smart modul BACKUP service
Odebírání služby smart modul BACKUP service ze systému...
Služba smart modul BACKUP service byla úspěšně odebrána ze systému.
Instalace sestavení C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Instalace služby smart modul BACKUP service...
Služba smart modul BACKUP service byla úspěšně nainstalována.
Vytváření zdroje EventLog smart modul BACKUP service v protokolu Application...
Potvrzování sestavení C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Odinstalace sestavení C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Odebírání zdroje EventLog smart modul BACKUP service
Odebírání služby smart modul BACKUP service ze systému...
Služba smart modul BACKUP service byla úspěšně odebrána ze systému.
Instalace sestavení C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Instalace služby smart modul BACKUP service...
Služba smart modul BACKUP service byla úspěšně nainstalována.
Vytváření zdroje EventLog smart modul BACKUP service v protokolu Application...
Potvrzování sestavení C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Odinstalace sestavení C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Odebírání zdroje EventLog smart modul BACKUP service
Odebírání služby smart modul BACKUP service ze systému...
Služba smart modul BACKUP service byla úspěšně odebrána ze systému.
Instalace sestavení C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Instalace služby smart modul BACKUP service...
Služba smart modul BACKUP service byla úspěšně nainstalována.
Vytváření zdroje EventLog smart modul BACKUP service v protokolu Application...
Potvrzování sestavení C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Odinstalace sestavení C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Odebírání zdroje EventLog smart modul BACKUP service
Odebírání služby smart modul BACKUP service ze systému...
Služba smart modul BACKUP service byla úspěšně odebrána ze systému.
Instalace sestavení C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Instalace služby smart modul BACKUP service...
Služba smart modul BACKUP service byla úspěšně nainstalována.
Vytváření zdroje EventLog smart modul BACKUP service v protokolu Application...
Potvrzování sestavení C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Odinstalace sestavení C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Odebírání zdroje EventLog smart modul BACKUP service
Odebírání služby smart modul BACKUP service ze systému...
Služba smart modul BACKUP service byla úspěšně odebrána ze systému.
Instalace sestavení C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Instalace služby smart modul BACKUP service...
Služba smart modul BACKUP service byla úspěšně nainstalována.
Vytváření zdroje EventLog smart modul BACKUP service v protokolu Application...
Potvrzování sestavení C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Odinstalace sestavení C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Odebírání zdroje EventLog smart modul BACKUP service
Odebírání služby smart modul BACKUP service ze systému...
Služba smart modul BACKUP service byla úspěšně odebrána ze systému.
Instalace sestavení C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Instalace služby smart modul BACKUP service...
Služba smart modul BACKUP service byla úspěšně nainstalována.
Vytváření zdroje EventLog smart modul BACKUP service v protokolu Application...
Potvrzování sestavení C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Odinstalace sestavení C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Odebírání zdroje EventLog smart modul BACKUP service
Odebírání služby smart modul BACKUP service ze systému...
Služba smart modul BACKUP service byla úspěšně odebrána ze systému.
Instalace sestavení C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Instalace služby smart modul BACKUP service...
Služba smart modul BACKUP service byla úspěšně nainstalována.
Vytváření zdroje EventLog smart modul BACKUP service v protokolu Application...
Potvrzování sestavení C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Odinstalace sestavení C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Odebírání zdroje EventLog smart modul BACKUP service
Odebírání služby smart modul BACKUP service ze systému...
Služba smart modul BACKUP service byla úspěšně odebrána ze systému.
Instalace sestavení C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Instalace služby smart modul BACKUP service...
Služba smart modul BACKUP service byla úspěšně nainstalována.
Vytváření zdroje EventLog smart modul BACKUP service v protokolu Application...
Potvrzování sestavení C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Odinstalace sestavení C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Odebírání zdroje EventLog smart modul BACKUP service
Odebírání služby smart modul BACKUP service ze systému...
Služba smart modul BACKUP service byla úspěšně odebrána ze systému.
Instalace sestavení C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Instalace služby smart modul BACKUP service...
Služba smart modul BACKUP service byla úspěšně nainstalována.
Vytváření zdroje EventLog smart modul BACKUP service v protokolu Application...
Potvrzování sestavení C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Odinstalace sestavení C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Odebírání zdroje EventLog smart modul BACKUP service
Odebírání služby smart modul BACKUP service ze systému...
Služba smart modul BACKUP service byla úspěšně odebrána ze systému.
Instalace sestavení C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Instalace služby smart modul BACKUP service...
Služba smart modul BACKUP service byla úspěšně nainstalována.
Vytváření zdroje EventLog smart modul BACKUP service v protokolu Application...
Potvrzování sestavení C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Odinstalace sestavení C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Odebírání zdroje EventLog smart modul BACKUP service
Odebírání služby smart modul BACKUP service ze systému...
Služba smart modul BACKUP service byla úspěšně odebrána ze systému.
Instalace sestavení C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Instalace služby smart modul BACKUP service...
Služba smart modul BACKUP service byla úspěšně nainstalována.
Vytváření zdroje EventLog smart modul BACKUP service v protokolu Application...
Potvrzování sestavení C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Odinstalace sestavení C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Odebírání zdroje EventLog smart modul BACKUP service
Odebírání služby smart modul BACKUP service ze systému...
Služba smart modul BACKUP service byla úspěšně odebrána ze systému.
Instalace sestavení C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Instalace služby smart modul BACKUP service...
Služba smart modul BACKUP service byla úspěšně nainstalována.
Vytváření zdroje EventLog smart modul BACKUP service v protokolu Application...
Potvrzování sestavení C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Odinstalace sestavení C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Odebírání zdroje EventLog smart modul BACKUP service
Odebírání služby smart modul BACKUP service ze systému...
Služba smart modul BACKUP service byla úspěšně odebrána ze systému.
Instalace sestavení C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Instalace služby smart modul BACKUP service...
Služba smart modul BACKUP service byla úspěšně nainstalována.
Vytváření zdroje EventLog smart modul BACKUP service v protokolu Application...
Potvrzování sestavení C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Odinstalace sestavení C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Odebírání zdroje EventLog smart modul BACKUP service
Odebírání služby smart modul BACKUP service ze systému...
Služba smart modul BACKUP service byla úspěšně odebrána ze systému.
Instalace sestavení C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Instalace služby smart modul BACKUP service...
Služba smart modul BACKUP service byla úspěšně nainstalována.
Vytváření zdroje EventLog smart modul BACKUP service v protokolu Application...
Potvrzování sestavení C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Odinstalace sestavení C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Odebírání zdroje EventLog smart modul BACKUP service
Odebírání služby smart modul BACKUP service ze systému...
Služba smart modul BACKUP service byla úspěšně odebrána ze systému.
Instalace sestavení C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Instalace služby smart modul BACKUP service...
Služba smart modul BACKUP service byla úspěšně nainstalována.
Vytváření zdroje EventLog smart modul BACKUP service v protokolu Application...
Potvrzování sestavení C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Odinstalace sestavení C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Odebírání zdroje EventLog smart modul BACKUP service
Odebírání služby smart modul BACKUP service ze systému...
Služba smart modul BACKUP service byla úspěšně odebrána ze systému.
Instalace sestavení C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Instalace služby smart modul BACKUP service...
Služba smart modul BACKUP service byla úspěšně nainstalována.
Vytváření zdroje EventLog smart modul BACKUP service v protokolu Application...
Potvrzování sestavení C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Odinstalace sestavení C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Odebírání zdroje EventLog smart modul BACKUP service
Odebírání služby smart modul BACKUP service ze systému...
Služba smart modul BACKUP service byla úspěšně odebrána ze systému.
Instalace sestavení C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Instalace služby smart modul BACKUP service...
Služba smart modul BACKUP service byla úspěšně nainstalována.
Vytváření zdroje EventLog smart modul BACKUP service v protokolu Application...
Potvrzování sestavení C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Odinstalace sestavení C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Odebírání zdroje EventLog smart modul BACKUP service
Odebírání služby smart modul BACKUP service ze systému...
Služba smart modul BACKUP service byla úspěšně odebrána ze systému.
Instalace sestavení C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Instalace služby smart modul BACKUP service...
Služba smart modul BACKUP service byla úspěšně nainstalována.
Vytváření zdroje EventLog smart modul BACKUP service v protokolu Application...
Potvrzování sestavení C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Instalace sestavení C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Instalace služby smart modul BACKUP service...
Vytváření zdroje EventLog smart modul BACKUP service v protokolu Application...
Odvolání sestavení C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Obnova protokolu událostí na předchozí stav zdroje smart modul BACKUP service
Instalace sestavení C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Instalace služby smart modul BACKUP service...
Vytváření zdroje EventLog smart modul BACKUP service v protokolu Application...
Odvolání sestavení C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Obnova protokolu událostí na předchozí stav zdroje smart modul BACKUP service
Odinstalace sestavení C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Odebírání zdroje EventLog smart modul BACKUP service
Odebírání služby smart modul BACKUP service ze systému...
Služba smart modul BACKUP service byla úspěšně odebrána ze systému.
Instalace sestavení C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Instalace služby smart modul BACKUP service...
Služba smart modul BACKUP service byla úspěšně nainstalována.
Vytváření zdroje EventLog smart modul BACKUP service v protokolu Application...
Potvrzování sestavení C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Odinstalace sestavení C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Odebírání zdroje EventLog smart modul BACKUP service
Odebírání služby smart modul BACKUP service ze systému...
Služba smart modul BACKUP service byla úspěšně odebrána ze systému.
Instalace sestavení C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Instalace služby smart modul BACKUP service...
Služba smart modul BACKUP service byla úspěšně nainstalována.
Vytváření zdroje EventLog smart modul BACKUP service v protokolu Application...
Potvrzování sestavení C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Odinstalace sestavení C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Odebírání zdroje EventLog smart modul BACKUP service
Odebírání služby smart modul BACKUP service ze systému...
Služba smart modul BACKUP service byla úspěšně odebrána ze systému.
Instalace sestavení C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Instalace služby smart modul BACKUP service...
Služba smart modul BACKUP service byla úspěšně nainstalována.
Vytváření zdroje EventLog smart modul BACKUP service v protokolu Application...
Potvrzování sestavení C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Odinstalace sestavení C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Odebírání zdroje EventLog smart modul BACKUP service
Odebírání služby smart modul BACKUP service ze systému...
Služba smart modul BACKUP service byla úspěšně odebrána ze systému.
Instalace sestavení C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Instalace služby smart modul BACKUP service...
Služba smart modul BACKUP service byla úspěšně nainstalována.
Vytváření zdroje EventLog smart modul BACKUP service v protokolu Application...
Potvrzování sestavení C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Instalace sestavení C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Instalace služby smart modul BACKUP service...
Služba smart modul BACKUP service byla úspěšně nainstalována.
Vytváření zdroje EventLog smart modul BACKUP service v protokolu Application...
Potvrzování sestavení C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Instalace sestavení C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Instalace služby smart modul BACKUP service...
Vytváření zdroje EventLog smart modul BACKUP service v protokolu Application...
Odvolání sestavení C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Obnova protokolu událostí na předchozí stav zdroje smart modul BACKUP service
Odinstalace sestavení C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Odebírání zdroje EventLog smart modul BACKUP service
Odebírání služby smart modul BACKUP service ze systému...
Služba smart modul BACKUP service byla úspěšně odebrána ze systému.
Instalace sestavení C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Instalace služby smart modul BACKUP service...
Služba smart modul BACKUP service byla úspěšně nainstalována.
Vytváření zdroje EventLog smart modul BACKUP service v protokolu Application...
Potvrzování sestavení C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Odinstalace sestavení C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Odebírání zdroje EventLog smart modul BACKUP service
Při odinstalaci instalační služby System.Diagnostics.EventLogInstaller došlo k výjimce.
System.Security.SecurityException: Požadovaný přístup k registru není povolen.
Při odinstalaci byla vyvolána výjimka. Výjimka bude ignorována a odinstalace bude pokračovat. Po dokončení odinstalace však aplikace nemusí být zcela odinstalována.
Instalace sestavení C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Instalace služby smart modul BACKUP service...
Vytváření zdroje EventLog smart modul BACKUP service v protokolu Application...
Odvolání sestavení C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Obnova protokolu událostí na předchozí stav zdroje smart modul BACKUP service
Odinstalace sestavení C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Odebírání zdroje EventLog smart modul BACKUP service
Odebírání služby smart modul BACKUP service ze systému...
Služba smart modul BACKUP service byla úspěšně odebrána ze systému.
Instalace sestavení C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Instalace služby smart modul BACKUP service...
Služba smart modul BACKUP service byla úspěšně nainstalována.
Vytváření zdroje EventLog smart modul BACKUP service v protokolu Application...
Potvrzování sestavení C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Odinstalace sestavení C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Odebírání zdroje EventLog smart modul BACKUP service
Odebírání služby smart modul BACKUP service ze systému...
Služba smart modul BACKUP service byla úspěšně odebrána ze systému.
Instalace sestavení C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Instalace služby smart modul BACKUP service...
Služba smart modul BACKUP service byla úspěšně nainstalována.
Vytváření zdroje EventLog smart modul BACKUP service v protokolu Application...
Potvrzování sestavení C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Odinstalace sestavení C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Odebírání zdroje EventLog smart modul BACKUP service
Odebírání služby smart modul BACKUP service ze systému...
Služba smart modul BACKUP service byla úspěšně odebrána ze systému.
Instalace sestavení C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Instalace služby smart modul BACKUP service...
Služba smart modul BACKUP service byla úspěšně nainstalována.
Vytváření zdroje EventLog smart modul BACKUP service v protokolu Application...
Potvrzování sestavení C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Odinstalace sestavení C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Odebírání zdroje EventLog smart modul BACKUP service
Odebírání služby smart modul BACKUP service ze systému...
Služba smart modul BACKUP service byla úspěšně odebrána ze systému.
Instalace sestavení C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Instalace služby smart modul BACKUP service...
Služba smart modul BACKUP service byla úspěšně nainstalována.
Vytváření zdroje EventLog smart modul BACKUP service v protokolu Application...
Potvrzování sestavení C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Instalace sestavení C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Instalace služby smart modul BACKUP service...
Vytváření zdroje EventLog smart modul BACKUP service v protokolu Application...
Odvolání sestavení C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\C#\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Obnova protokolu událostí na předchozí stav zdroje smart modul BACKUP service
Instalace sestavení C:\Users\marti\Documents\smart modul BACKUP\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\smart modul BACKUP\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\smart modul BACKUP\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Instalace služby smart modul BACKUP service...
Vytváření zdroje EventLog smart modul BACKUP service v protokolu Application...
Odvolání sestavení C:\Users\marti\Documents\smart modul BACKUP\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\smart modul BACKUP\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\smart modul BACKUP\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Obnova protokolu událostí na předchozí stav zdroje smart modul BACKUP service
Odinstalace sestavení C:\Users\marti\Documents\smart modul BACKUP\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\smart modul BACKUP\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\smart modul BACKUP\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Odebírání zdroje EventLog smart modul BACKUP service
Při odinstalaci instalační služby System.Diagnostics.EventLogInstaller došlo k výjimce.
System.Security.SecurityException: Požadovaný přístup k registru není povolen.
Při odinstalaci byla vyvolána výjimka. Výjimka bude ignorována a odinstalace bude pokračovat. Po dokončení odinstalace však aplikace nemusí být zcela odinstalována.
Instalace sestavení C:\Users\marti\Documents\smart modul BACKUP\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\smart modul BACKUP\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\smart modul BACKUP\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Instalace služby smart modul BACKUP service...
Vytváření zdroje EventLog smart modul BACKUP service v protokolu Application...
Odvolání sestavení C:\Users\marti\Documents\smart modul BACKUP\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\smart modul BACKUP\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\smart modul BACKUP\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Obnova protokolu událostí na předchozí stav zdroje smart modul BACKUP service
Odinstalace sestavení C:\Users\marti\Documents\smart modul BACKUP\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\smart modul BACKUP\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\smart modul BACKUP\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Odebírání zdroje EventLog smart modul BACKUP service
Odebírání služby smart modul BACKUP service ze systému...
Služba smart modul BACKUP service byla úspěšně odebrána ze systému.
Instalace sestavení C:\Users\marti\Documents\smart modul BACKUP\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\smart modul BACKUP\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\smart modul BACKUP\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Instalace služby smart modul BACKUP service...
Vytváření zdroje EventLog smart modul BACKUP service v protokolu Application...
Odvolání sestavení C:\Users\marti\Documents\smart modul BACKUP\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\smart modul BACKUP\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\smart modul BACKUP\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Obnova protokolu událostí na předchozí stav zdroje smart modul BACKUP service
Instalace sestavení C:\Users\marti\Documents\smart modul BACKUP\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\smart modul BACKUP\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\smart modul BACKUP\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Instalace služby smart modul BACKUP service...
Vytváření zdroje EventLog smart modul BACKUP service v protokolu Application...
Odvolání sestavení C:\Users\marti\Documents\smart modul BACKUP\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\smart modul BACKUP\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\smart modul BACKUP\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Obnova protokolu událostí na předchozí stav zdroje smart modul BACKUP service
Instalace sestavení C:\Users\marti\Documents\smart modul BACKUP\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\smart modul BACKUP\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\smart modul BACKUP\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Instalace služby smart modul BACKUP service...
Služba smart modul BACKUP service byla úspěšně nainstalována.
Vytváření zdroje EventLog smart modul BACKUP service v protokolu Application...
Potvrzování sestavení C:\Users\marti\Documents\smart modul BACKUP\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\marti\Documents\smart modul BACKUP\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.InstallLog
   assemblypath = C:\Users\marti\Documents\smart modul BACKUP\smart modul BACKUP service\bin\Debug\smartModulBACKUP_service.exe
