
FC:\Users\marti\Documents\smart modul BACKUP\smart modul BACKUP\App.xaml;;
FC:\Users\marti\Documents\smart modul BACKUP\smart modul BACKUP\Colors.xaml;;
FC:\Users\marti\Documents\smart modul BACKUP\smart modul BACKUP\Controls\LabelAnything.xaml;;
FC:\Users\marti\Documents\smart modul BACKUP\smart modul BACKUP\Controls\PathTextbox.xaml;;
FC:\Users\marti\Documents\smart modul BACKUP\smart modul BACKUP\Images.xaml;;
FC:\Users\marti\Documents\smart modul BACKUP\smart modul BACKUP\Pages\BackupsPage.xaml;;
FC:\Users\marti\Documents\smart modul BACKUP\smart modul BACKUP\Pages\ConfigPage.xaml;;
FC:\Users\marti\Documents\smart modul BACKUP\smart modul BACKUP\Controls\LabelPasswordBox.xaml;;
FC:\Users\marti\Documents\smart modul BACKUP\smart modul BACKUP\Controls\LabelTextBox.xaml;;
FC:\Users\marti\Documents\smart modul BACKUP\smart modul BACKUP\MainWindow.xaml;;
FC:\Users\marti\Documents\smart modul BACKUP\smart modul BACKUP\Controls\RuleControl.xaml;;
FC:\Users\marti\Documents\smart modul BACKUP\smart modul BACKUP\Pages\DbsPage.xaml;;
FC:\Users\marti\Documents\smart modul BACKUP\smart modul BACKUP\Pages\HomePage.xaml;;
FC:\Users\marti\Documents\smart modul BACKUP\smart modul BACKUP\Pages\RestorePage.xaml;;
FC:\Users\marti\Documents\smart modul BACKUP\smart modul BACKUP\Pages\RulePage.xaml;;
FC:\Users\marti\Documents\smart modul BACKUP\smart modul BACKUP\Pages\SingleRulePage.xaml;;
FC:\Users\marti\Documents\smart modul BACKUP\smart modul BACKUP\Styles.xaml;;
FC:\Users\marti\Documents\smart modul BACKUP\smart modul BACKUP\Windows\InputDialog.xaml;;
FC:\Users\marti\Documents\smart modul BACKUP\smart modul BACKUP\Windows\RestoreWindow.xaml;;
FC:\Users\marti\Documents\smart modul BACKUP\smart modul BACKUP\Windows\YesNoDialog.xaml;;

